<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.savedata.SecondActivity">


    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请在此输入口令"
         />

    <Button
        android:id="@+id/btn_set"
        android:onClick="onClickSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置解锁口令"
         />


    <Button
        android:id="@+id/btn_get"
        android:onClick="onClickGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取解锁口令"
        />
</LinearLayout>
